# api-test-framework

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/com/apitest/clients/: RestClient.java
src/main/java/com/apitest/config/: ConfigManager.java
src/main/java/com/apitest/models/: Todo.java
src/main/resources/: config.properties
src/test/java/com/apitest/base/: BaseTest.java
src/test/java/com/apitest/tests/: TodoCreateTest.java  TodoTest.java  TodoUpdateTest.java
